{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerceapp-57c2d","appId":"1:276717142248:android:9069d000f879e76288495d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerceapp-57c2d","configurations":{"android":"1:276717142248:android:9069d000f879e76288495d","ios":"1:276717142248:ios:8ea6ac00a6ed473988495d"}}}}}}